(dpr , turistů, ) (efm , je ) 
(prg , upozornění, ) (med , e-mail: ) (odb , školství ) (mak , sazka. ) 
(met , letní ) (dpr , finanční ) 
(met , stezek ) 
(prg , třídy ) (tlk , trhu ) (pol , školství ) 
(spl , turistů ) (dpr , travel ) (pol , muhammad ) 
(sop , procent ) (pol , od ) 
(spo , a ) 
(prg , humanitní ) (kul , univerzita ) (pol , času. ) 
(tlk , kritizují ) (ekl , toxických ) 
(tlk , obchod ) (mag , se ) (efm , srovnávat. ) (pol , cottyová, ) 
(buk , None) (bua , px ) 
(spo , ruského ) 
(pol , univerzity. ) 
(den , poskytne ) (for , (kladensko) ) (pol , (kladensko) ) 
(mag , televizní ) 
(spo , konference. ) 
(fin , byla ) (bua , reakce ) 
(tlk , motorola ) (efm , až ) 
(pol , kraji. ) 
(pol , školství ) 
(spl , oslavy ) (pol , oslavy ) 
(spl , kostela ) (pol , kostela ) 
(spl , filmu ) (pol , oskara ) 
(dpr , studenty ) (pol , s ) 
(pol , státních ) 
(spl , kulturní ) (mag , thajsko ) 
(spl , festival ) (mag , festival ) 
(tlk , procenta. ) (efm , None) 
(sop , studentů ) (pol , akreditaci ) 
(pol , bránící ) 
(prg , filozofické ) (kul , muzea ) (pol , velké ) 
(prg , korun. ) (pol , šumavě. ) 
(sta , zdravotních ) 
(den , 0 ) (pol , univerzity. ) 
(den , None) (pol , fakulty. ) 
(fin , None) (bua , None) 
(tlk , evropského ) (pol , dopravy ) 
(eur , ruchu ) (mak , hdp ) 
(pol , arcibiskup ) 
(kul , herecký ) 
(sta , objekty ) (kul , petr ) (pol , hasičů. ) 
(eur , research. ) (mak , výdajů ) (efm , demonstrantů, ) (pol , a ) 
(kul , autorský ) (pol , o ) 
(tlk , mobilních ) (efm , za ) 
(dpr , turisty ) 
(sta , radnice ) (pol , letecký ) 
(zak , budovu ) (pol , None) 
(med , e-mail: ) (den , zmocněnec ) (pol , kandidaturu ) 
(tlk , investice ) (efm , investice ) (pol , investovat ) 
(fin , None) (efm , None) 
(dpr , ruch ) (mag , nepokoje ) 
(pol , skládat ) 
(spo , None) 
(bup , None) (bua , None) 
(tlk , eur ) (efm , patří ) 
(sop , chodí ) (tlk , chodí ) (efm , chodí ) 
(pol , korunní ) 
(pol , "je ) 
(tlk , firmu ) (zak , totiž ) (efm , držet. ) 
(eur , kapacita ) (mak , kapacita ) 
(pol , klima ) 
(aut , design ) (kul , muzea. ) 
(tlk , internetu ) 
(spo , využití: ) 
(tlk , orco ) (zak , policií ) (efm , kvůli ) 
(tlk , telefonů ) (dpr , ministerstvo. ) (efm , ministerstvo. ) (pol , zpřesnilo ) 
(fot , fanoušků. ) (spo , fanoušků. ) 
(for , prince ) (mag , prince ) (pol , tisku. ) 
(sop , farmaceutické ) (kul , hudby ) 
(tlk , absolventy ) (pol , na ) 
(pol , filozofické ) 
(tlk , internetu ) (pol , ministerstvo ) 
(spo , marek ) 
(eur , cestovní ) (tlk , cestovní ) (zak , hospodářskou ) (pol , pkt ) 
(tlk , datových ) (efm , počet ) 
(tlk , facebook ) (efm , None) 
(pol , insolvence ) 
(zem , konzumaci ) 
(fin , motejlek.com ) (spl , vleky ) (efm , neoficiální," ) 
(fin , None) (bua , None) 
(ekl , louky ) (pol , získala ) 
(pol , školy ) 
(fin , px ) (efm , None) 
(dpr , interaktivní ) (pol , vnitra ) 
(tlk , uvidíme, ) (efm , spekulacemi. ) 
(kul , fotografie ) (mag , demonstrace ) (pol , února. ) 
(spo , None) 
(sta , stavební ) (pol , delší ) 
(kul , hradu ) (pol , nepříznivý ) 
(bup , None) (bua , None) 
(tlk , informoval ) (efm , neinformuje ) 
(spl , vleky ) (mag , konkurence. ) 
(pol , gymnázií. ) 
(spl , arnika. ) (mag , fotograf ) 
(pol , školství ) 
(zem , konzumaci ) 
(tlk , intel ) (efm , dividendu. ) 
(spl , turisty ) (dpr , turisty ) (mag , poprvé ) (pol , prezident ) 
(ekl , zahradách ) (pol , radnic ) 
(tlk , generálního ) (zak , prokuratura ) (efm , balkáně. ) 
(eur , mi... ) (mak , pojistném ) 
(fin , loni ) (bua , od ) 
(tlk , t-mobile ) (efm , na ) 
(ekl , lesy ) (pol , - ) 
(tlk , microsoftu ) (efm , amerického ) 
(spl , zeminy ) (kul , staveb ) (mag , mištera. ) (pol , josef ) 
(tlk , obchodech. ) (obo , sítě," ) 
(spo , titulů ) 
(obo , rostl, ) (efm , trh ) 
(prg , 0 ) (pol , protikorupční ) 
(pol , filozofické ) 
(pol , tradicí ) 
(den , 0 ) (pol , odboru ) 
(den , None) (ekl , ruchu ) (pol , dotaci ) 
(tlk , telekomunikačního ) (efm , na ) 
(eur , roaming ) (tlk , zdrojů ) (efm , zdrojů ) (pol , navrhne ) 
(tlk , pizza ) 
(prg , nepokojů ) (pol , ozbrojený ) 
(spl , turistická ) (dpr , turistické ) (pol , zpracovaný ) 
(fin , None) (efm , odepisoval ) 
(tlk , ... ) (efm , loni, ) 
(eur , evropská ) (tlk , telecom ) (efm , s ) (pol , která ) 
(pol , školy ) 
(spl , turistika ) (pol , turistika ) 
(sop , procent ) (pol , výsledky ) 
(kul , "mám ) (mag , den ) (pol , kne ) 
(spo , jan ) 
(odb , fakulta ) (mak , budovy, ) (pol , kraji. ) 
(den , mola ) (spl , plavba ) (mag , plavba ) (pol , oseček. ) 
(spl , turistika ) (dpr , turistů ) (mag , usd, ) 
(spo , None) 
(spo , None) 
(bup , None) (bua , ve ) (mak , burzách ) 
(spo , serveru ) 
(spl , hotelech ) (mag , hotelech ) 
(pol , univerzita ) 
(spo , None) 
(pol , univerzitě ) 
(obo , zisk ) (ene , zisk ) (efm , podpořilo ) 
(med , soukromého ) (pol , studentům ) 
(den , None) (spl , kruh ) (zak , záchranný ) 
(met , hotelech ) 
(fin , philip ) (bua , None) 
(tlk , obsah ) (efm , či ) 
(pol , porodnosti ) 
(tlk , unesco ) (pol , kultury ) 
(tlk , 0. ) (efm , uvádí ) 
(tlk , klientů ) (efm , proti ) 
(pol , pracovní ) 
(prg , vybudování ) (sta , vybudování ) (pol , 000.000 ) 
(tlk , ipad ) (pol , centre ) 
(pol , prostory ) 
(eur , banky ) (mak , banky ) 
(met , pobyty ) 
(pol , narozeniny ) 
(fin , bodů. ) (mak , suezského ) (efm , obavy ) 
(tlk , zastínila ) (zak , dokumentů ) (efm , janus ) 
(spo , polského ) 
(fin , None) (bua , None) 
(sta , bydlení ) (dpr , univerzita ) (pol , je ) 
(tlk , ibm ) (ekl , druhy ) 
(eur , None) (fin , maximu. ) (bua , maximu. ) 
(mak , procento. ) 
(pol , debatu ) 
(pol , demokratické ) 
(den , kamene ) (sta , kamene ) (pol , olomouc ) 
(tlk , prodejce ) (efm , poroste. ) 
(pol , akreditace ) 
(med , ve ) (eur , energie, ) (ekl , energetice ) (for , energetice ) (pol , zastupitelskými ) 
(tlk , organizace ) (zak , organizace ) (efm , None) (pol , americký ) 
(sop , kvality ) (pol , ministerstvem ) 
(sta , výstavbu ) (pol , školy ) 
(tlk , univerzita ) (pol , univerzita ) 
(sop , republika ) (pol , amnesty ) 
(spl , internetu. ) (pol , stavebním ) 
(spl , rekreační ) (tlk , skiareál ) (efm , (ods). ) 
(spo , do ) 
(spl , ekologickou ) (pol , evropská ) 
(dpr , turisty ) 
(spo , z ) 
(odb , firmu ) (tlk , trhu ) 
(vat , programy. ) (pol , programy. ) 
(sop , firmy, ) (pol , obvinění ) 
(spo , None) 
(mak , domů ) 
(sop , procent ) (pol , heslem ) 
(tlk , telefonů ) 
(spl , turistickou ) (kul , soch ) (mag , martin ) (pol , svou ) 
(buk , potravin ) (bua , zlepšenému ) (mak , korporací ) 
(fot , min. ) (spo , min. ) 
(zak , ochranu ) (pol , úohs ) 
(sop , fakulty ) (pol , univerzity ) 
(met , kraji. ) 
(pol , internetu. ) 
(fin , že ) (mak , se ) 
(mak , akcie ) 
(tlk , starbucks ) (efm , cítí, ) 
(tlk , turistiku. ) (efm , turistiku. ) 
(zak , situace ) (pol , 0000 ) 
(fin , poblíž ) (mak , o ) 
(pol , kapacitu ) 
(kul , julianne ) (mag , titul ) (pol , mužských ) 
(sta , oprava ) 
(tlk , internetového ) 
(sta , nemovitost ) (pol , století ) 
(ekl , krnap ) 
(odb , revitalizaci ) (sta , revitalizaci ) (pol , "moje ) 
(tlk , internetu, ) (spl , psy ) (mag , alexandr ) 
(spo , None) 
(tlk , internet, ) (slz , kartografie ) 
(tlk , spotřebitele ) (efm , "trh ) 
(prg , písemná ) (pol , školství ) 
(spo , body. ) 
(kul , spisovatel ) (mag , - ) (pol , listopadu ) 
(sop , administrativa ) (zak , maturit ) (pol , statisíce, ) 
(med , 000 ) (den , ruchu ) (pol , rostislav ) 
(tlk , napsaly ) (efm , za ) 
(fin , bodů. ) (mak , na ) 
(fin , jones ) (efm , 0000,0 ) 
(spl , noc ) (kul , filmového ) (mag , se, ) (pol , zatím ) 
(spl , turisté ) (mag , bydlet ) (pol , policie ) 
(sop , ruchu. ) (pol , cestovního ) 
(den , 000 ) (spl , sportovní ) (mag , restaurace ) (pol , f. ) 
(fot , cestovní ) (med , slovenské ) (spl , turisté ) (mag , spustit ) 
(tlk , většinu, ) (efm , zdůvodnila ) 
(fin , firmy, ) (bua , přitom ) 
(den , 0 ) (pol , zákonu ) 
(dpr , suezu, ) (pol , alexandrii ) 
(den , informování ) (pol , fakult ) 
(prg , prázdniny ) (met , pololetní ) 
(spo , None) 
(sta , restaurací ) (efm , clearwater. ) 
(tlk , unesco ) (zak , unesco ) 
(odb , odborů ) (mak , korun, ) 
(sta , hotelů ) (efm , obvinila ) (pol , dnv ) 
(met , turistů. ) 
(tlk , telekomunikačního ) (efm , klesl ) 
(tlk , marketingové ) (efm , firma ) (pol , weigla ) 
(tlk , duchovním ) (spl , akce ) (mag , kampaně ) (pol , za ) 
(met , turistů. ) (dpr , čtvrtletí ) 
(tlk , průzkumová ) (efm , se ) 
(for , školství ) (pol , prezident ) 
(spl , zimní ) (pol , zimní ) 
(odb , pedagogické ) (pol , internetu. ) 
(tlk , jedna ) (efm , podniku ) 
(sop , procent ) (pol , výsledky ) 
(sta , rekonstrukci ) (pol , radnice ) 
(dpr , letadla ) (zak , už ) 
(sop , kostela ) (kul , designu ) (mag , nad ) (pol , minulostí, ) 
(ptr , pivo, ) (tlk , technologii ) 
(tlk , apple ) (efm , se ) 
(ekl , vody. ) (ene , oboru ) (pol , za ) 
(zak , kraji. ) 
(den , stezky ) (spl , stezky ) (pol , obnovu ) 
(zak , budějovic ) 
(ekl , vody ) (ene , energie, ) 
(sta , hotely. ) (pol , royal ) 
(sop , cesty ) (pol , drahé ) 
(med , univerzita ) (pol , hromady ) 
(prg , mlze ) (met , mlze ) (dpr , radnice ) (pol , radnice ) 
(pol , akreditaci ) 
(zak , cestovní ) (efm , vyplývá ) 
(met , letovisek ) (dpr , ekonomiky, ) 
(tlk , telefónica ) (efm , tlak ) 
(fin , pojistném ) (efm , nepokoje ) 
(pol , osmiletých ) 
(spl , jezdce ) (pol , projektů ) 
(pol , eu ) 
(sop , fakulta ) (pol , fakulta ) 
(spo , asociace ) 
(tlk , internetu ) (zak , nob ) (efm , None) 
(spl , kraji. ) (pol , hotelová ) 
(tlk , akcií. ) (efm , teroristy ) (pol , teroristy ) 
(mak , studenty ) 
(pol , akreditační ) 
(den , None) (pol , ruchu ) 
(eur , brusel ) (tlk , akvizice ) (pol , záležitosti. ) 
(spl , hradu ) (kul , hrádek ) (mag , sdružení ) (pol , předseda ) 
(mak , nemovitostí ) 
(spl , lanovka. ) (dpr , ruchu ) (mag , tater, ) 
(spl , turisty ) (mag , turisty ) (pol , 00. ) 
(prg , prvním ) (pol , němce ) 
(fin , ochrany ) (efm , soud ) 
(met , plavbu ) (pol , obec ) 
(sop , pct ) (pol , zelený. ) 
(dpr , produktu ) (pol , co ) 
(spo , volke ) 
(pol , ubytovalo ) 
(fin , None) (bua , None) 
(bua , None) (efm , čez. ) 
(dpr , turistů. ) (pol , vyhrocují ) 
(spo , None) 
(den , None) (spl , parku ) (mag , up. ) (pol , komunikace ) 
(kul , andyho ) (mag , reprezentovalo ) 
(tlk , internetu ) (efm , získané ) 
(fin , ze ) (bua , oznámil, ) 
(den , None) (spl , ruchu ) (mag , cestovního ) (pol , pavilonu ) 
(tlk , internetového ) (efm , data ) 
(pol , pobyt ) 
(tlk , trh ) (efm , výstavbu ) 
(dpr , nepokoje. ) (pol , vyhrocují ) 
(spl , lce ) (mag , hygienickým ) (pol , prodává, ) 
(spo , None) 
(den , None) (pol , ekologické ) 
(zem , vody. ) (pol , kyselky ) 
(tlk , telefonů ) (efm , do ) 
(tlk , schválil. ) (pol , ministerstva ) 
(spl , studenty ) (pol , architekt ) 
(slz , dobudování ) (spo , tmr ) (efm , předložila ) 
(ekl , parku ) (pol , kapli ) 
(spl , parky, ) (mag , investuje ) (pol , starosta. ) 
(fin , výrobce ) (mak , středečnímu ) 
(spo , pro ) 
(pol , internetu. ) 
(den , čtk ) (spl , hotely ) (mag , hotely ) 
(spo , nájezdy ) 
(ekl , poroste. ) (mak , - ) 
(sta , hotelů ) (efm , policie ) 
(spl , rekreace ) (pol , ulici ) 
(eur , důležitá. ) (obo , důležitá. ) (spl , turistika ) 
(spo , "ten ) 
(fin , banka ) (mak , 00,0 ) 
(prg , firemní ) (spl , konkurence ) (mag , konkurence ) (pol , června ) 
(tlk , hn ) (efm , "nicméně ) 
(fin , None) (bua , None) (efm , None) 
(fin , px ) (bua , přidal ) 
(pol , školství ) 
(pol , nepokojů ) 
(spl , turisty ) (ekl , krajinné ) (dpr , vozidlo ) 
(den , čtk ) (spl , investice ) (pol , investice ) 
(spl , rekreačních ) (pol , také ) 
(met , vlnu ) (pol , obchodní ) 
(fin , obchodů ) (bua , podle ) 
(den , 0 ) (eur , ruchu ) (pol , czechtourismu ) 
(bup , None) (bua , None) 
(spo , cestovní ) 
(ene , trzích ) (efm , špatná ) 
(spl , arcibiskup ) 
(spl , oslavy ) (mag , magistrátu ) 
(obo , prodejů ) 
(tlk , google ) (efm , operační ) 
(dpr , letních ) 
(pol , school ) 
(mak , ... ) 
(spl , louce ) (pol , radnice ) 
(spo , None) 
(fot , republika ) (spo , republika ) 
(odb , mzdy ) (mak , ministerstva ) (for , ministerstva ) (pol , ještě ) 
(spo , None) 
(obo , hotelů ) 
(mak , dovolenou ) 
(fin , stoupl ) (efm , o ) 
(nab , kostel ) (pol , zájezdy ) 
(sop , loni ) (pol , městě ) 
(tlk , prodeje ) 
(tlk , firmu ) (zak , americká ) (efm , do ) 
(tlk , čtk ) (pol , budovu ) 
(spl , turisté ) (tlk , turisté ) 
(sta , eu ) (pol , orv ) 
(spo , olympijský ) 
(spo , nájezdech ) 
(prg , sporty ) (met , sporty ) (dpr , turisté ) 
(spl , turisté ) (dpr , turisté ) (pol , parkovacími ) 
(pol , devizové ) 
(tlk , investovat ) (efm , skinner ) 
(obo , radiokomunikací ) (efm , radiokomunikací ) 
(tlk , učitelé ) (efm , poskočil ) 
(tlk , obchodního ) (slz , čedoku ) 
(spl , festivalu ) (mag , festivalu ) 
(spo , svoboda. ) 
(spo , None) 
(kul , webový ) (mag , varovně ) (pol , městu ) 
(prg , pct ) (pol , pct ) 
(spo , "dvě ) 
(zak , ministerstvo ) 
(spo , mě ) 
(den , 00 ) (sta , stavebních ) (pol , protestní ) 
(spl , turistiku. ) 
(prg , praha ) (ekl , exkurze ) (ene , dostavbu ) (pol , atomstrojexport ) 
(sop , fakult ) (pol , komise ) 
(tlk , internetu, ) (efm , šest ) 
(tlk , novinek ) (mag , novinek ) 
(spo , None) 
(pol , skládat ) 
(spo , None) 
(spl , atrakcí ) (pol , hotelech, ) 
(spl , turisticky ) (kul , veletrhu ) (mag , ledna ) 
(pol , více. ) 
(tlk , evropských ) (efm , třetinu ) 
(spl , evropy ) (kul , program ) (mag , tomáš ) (pol , převzali ) 
(odb , hotelech ) (mak , hotely ) 
(odb , fakulta ) (pol , projektová ) 
(den , vzdělávání ) (pol , informace ) 
(prg , 0 ) (sop , pramen: ) (odb , sportu ) 
(odb , podpory ) (mak , podnikovou ) (pol , na ) 
(ekl , vody ) (pol , investora, ) 
(spo , None) 
(spl , ovoce ) (mag , stravu ) 
(fin , zkrachovalé ) (zak , obžaloby ) (efm , vylákali ) 
(obo , svátku ) (mak , trzích ) 
(odb , čtk ) (sta , revitalizaci ) (efm , (zlínsko) ) 
(spl , letoviska ) (dpr , destinací ) (pol , roce ) 
(tlk , ipad ) (zak , telekomunikačním ) (efm , None) (pol , None) 
(met , vody ) 
(fin , obchody ) (bua , None) 
(spo , dohodl ) 
(tlk , přenocování ) 
(spo , None) 
(obo , hotelů ) (spl , noclehy ) (mag , restaurací ) (efm , v ) 
(pol , new ) 
(tlk , trhu ) (efm , na ) 
(spo , None) 
(prg , lesnické ) (zem , lesnické ) (pol , fakulty ) 
(prg , akce ) (pol , regulaci ) 
(spl , archeologické ) (kul , muzeum ) (mag , najít ) (pol , to ) 
(dpr , sektor ) 
(pol , školství ) 
(tlk , světa. ) (efm , podnik ) 
(ekl , šumava ) (pol , než ) 
(eur , cyklostezka. ) (dpr , cyklostezka. ) (pol , je ) 
(spo , None) 
(tlk , mcdonald's ) (obo , rekonstrukcí ) (efm , rekonstrukcí ) 
(tlk , huawei ) (zak , spustily ) (efm , None) 
(spo , prohlásil ) 
(spl , turistiky ) (pol , financí ) 
(fin , None) (bua , None) 
(sop , podnikatelé ) (pol , podnikatelé ) 
(tlk , procent ) (efm , zvýšily, ) 
(sop , kurzy ) (zdr , internetu. ) 
(fot , None) (spo , None) 
(zak , vývoj ) (pol , tyč ) 
(spo , - ) 
(fin , None) (bua , None) (mak , burzovních ) 
(spl , fakulty. ) (mag , oslaví ) (pol , prostředí. ) 
(met , cesty ) (sta , investor ) (dpr , svézt ) (pol , 000 ) 
(bos , terorismu. ) (mak , firem ) (for , terorismu. ) (pol , terorismu. ) 
(pol , eu. ) 
(fin , burza ) (efm , zahájit ) 
(den , 0 ) (spl , ruchu ) (pol , ruchu ) 
(zem , vody ) (ekl , sadech ) (ene , konstrukci ) 
(spo , ještě ) 
(buk , None) (bua , None) (mak , akcie ) 
(prg , upozornění, ) (med , e-mail: ) (pol , ministr ) 
(zak , univerzita ) (pol , milionů ) 
(prg , 0 ) (sop , státních ) (for , němec ) (pol , atrium, ) 
(eur , trh ) (mak , trh ) 
(dpr , školství ) 
(bua , None) (efm , cme. ) 
(kul , filmové ) 
(sop , internetový ) (pol , internetový ) 
(fin , None) (bua , None) 
(spo , zareagoval ) 
(spl , turisticky ) (sta , revitalizaci ) (pol , první ) 
(tlk , bezplatné ) 
(pol , osmileté ) 
(dpr , meziročně ) 
(tlk , hotely ) (spl , hotel ) (mag , hotel ) (pol , čtverečních ) 
(spo , None) 
(eur , ruchu ) (spl , stezek. ) (obo , ruchu ) (mag , turistiky. ) 
(sop , procent. ) (for , ministerstva ) (pol , senátory ) 
(spo , None) 
(spo , webu ) 
(tlk , klientelu. ) (efm , přístrojem ) 
(eur , biomasy. ) (ekl , parku, ) (sta , investor ) (pol , který ) 
(fin , domů ) (bua , soud ) (mak , fargo ) 
(spl , letní ) (mag , devět ) 
(pol , organizují ) 
(met , turistů ) 
(eur , cestovního ) (mak , krize ) 
(spl , severním ) (pol , infrastruktury ) 
(spl , jeskyně ) (pol , jeskyně ) 
(dpr , consulting. ) 
(pol , psů ) 
(spl , vlhkost ) (pol , budovám ) 
(bup , None) (bua , o ) 
(pol , univerzita ) 
(prg , rady ) (pol , rady ) 
(spl , skanzenu ) (kul , muzeum ) (mag , 00. ) (pol , a ) 
(tlk , trh ) (obo , akciový ) (efm , trh ) 
(spo , None) 
(tlk , minimálně ) (efm , street ) 
(pol , vod. ) 
(tlk , None) (efm , None) 
(pol , padl ) 
(tlk , internet, ) (zak , ministerstvo ) 
(spo , ii ) 
(spl , volného ) (pol , financí ) 
(met , turistika ) (dpr , miliardy ) (efm , že ) 
(spo , volke ) 
(den , nebo ) (pol , czechinvest ) 
(met , turistů ) (dpr , turistů ) 
(sop , procent ) (pol , fakulta ) 
(tlk , facebook ) (efm , oznámit ) 
(tlk , 00procentní ) (efm , ochranu ) 
(pol , zápase. ) 
(pol , national ) 
(sta , škole ) (zak , škole ) 
(spo , sestavy: ) 
(zak , zemi ) 
(slz , holding ) (spo , lanovka ) (efm , zlepšili ) 
(tlk , prodejci ) (pol , ministerstvu ) 
(pol , kultury ) 
(tlk , internetového ) (efm , zatím ) 
(slz , extralize ) (spo , gól, ) 
(sop , procent ) (pol , žádným ) 
(tlk , novinky.cz ) (zak , hacker ) (efm , písnička ) (pol , testy, ) 
(for , školství ) (pol , politickou ) 
(sta , budovy ) (pol , zastupitelů ) 
(obo , poptávka ) (mak , hotelů ) 
(fin , list ) (bua , jen ) (ene , energetické ) (efm , pronesl ) (pol , podle ) 
(tlk , telefonů ) (efm , očekávání ) 
(pol , utkání ) 
(obo , hotelový ) (sta , hotelů ) 
(met , plavbu ) (dpr , ubytovací ) 
(pol , ministr ) 
(zak , školy ) (pol , představivosti, ) 
(pol , strategii ) 
(tlk , firmy ) (dpr , dovolena.cz ) (efm , překročit ) 
(pol , narozeniny ) 
(for , (ods) ) (pol , rostoucím ) 
(fin , bariérou ) (bua , None) 
(tlk , telefony ) (efm , lidé ) 
(spo , budou ) 
(mak , banky ) (pol , teroristické ) 
(fin , ochrany ) (efm , soud ) 
(spo , None) 
(tlk , trh ) (zak , podniky ) (efm , None) 
(pol , procenta ) 
(sop , procent ) (for , sektoru. ) (pol , tom, ) 
(tlk , nokie ) (efm , klesl ) 
(spl , konzumace ) (mag , festival ) 
(for , prince ) (mag , svatba ) (pol , reuters ) 
(pol , republika ) 
(tlk , motorola ) (efm , poprvé ) 
(sop , tunisko ) (pol , novinky ) 
(spo , None) 
(spo , None) 
(spl , aleje ) (pol , aleje ) 
(aut , fiat ) (efm , loňském ) 
(spl , cestovního ) (pol , veletrhu ) 
(tlk , která ) (zak , vojenské ) (efm , června ) 
(pol , fakultě ) 
(spo , None) 
(tlk , ledna ) (efm , její ) 
(fin , None) (bua , None) 
(spl , stezky ) (eur , cestovního ) (ekl , cestovního ) (pol , rozvoj ) 
(mag , polsko. ) (pol , školy ) 
(obo , prodejen ) 
(mak , procent, ) 
(met , dovolenou ) (pol , 000.000 ) 
(fot , None) (spo , None) 
(med , blogu ) (kul , herec ) (mag , představit," ) 
(den , 0 ) (pol , starostou ) 
(obo , akcií ) (ene , developera ) (efm , street, ) 
(ekl , šumava ) (dpr , - ) (pol , a ) 
(spo , None) 
(pol , marie ) 
(prg , dovolenou ) (spl , turisté ) (dpr , research. ) 
(tlk , microsoft. ) (zak , podnik ) (efm , vedoucí ) 
(tlk , prodejce ) (efm , poroste. ) 
(sop , procent ) (pol , ministerstvo ) 
(sta , atrakcí ) (pol , antimonopolního ) 
(fin , poslední ) (bua , rok ) 
(dpr , elektromobilu ) (pol , model ) 
(pol , školky ) 
(eur , eu ) (spl , přejezdu ) (sta , dopravní ) (pol , turistické ) 
(tlk , ledna ) (zak , "počáteční ) (efm , manfred ) 
(prg , fakulta ) (sta , fakulta ) (pol , univerzity ) 
(tlk , trh ) (zak , varování ) (efm , varování ) 
(prg , státních ) (zak , odstartovala ) (pol , bedny ) 
(fot , None) (spo , None) 
(tlk , jakých ) (zak , růst ) (efm , 0000 ) (pol , pkt ) 
(spo , šanci ) (pol , straně. ) 
(tlk , mobilech ) (efm , dvojnásobně ) 
(spo , dopadlo ) 
(mak , o ) 
(spl , piva ) (mag , produkci ) 
(den , se ) (dpr , dopravní ) (pol , pramen: ) 
(eur , všechny ) (ekl , energetika ) (pol , energetika ) 
(spl , vleky ) (pol , pracovnice ) 
(spo , soupeřem ) 
(tlk , turisty. ) (spl , turisty. ) (pol , restaurování ) 
(fin , juniper ) (bua , juniper ) (mak , boeing ) 
(odb , hlavně ) (pol , programu ) 
(fot , None) (spo , vlasák ) 
(spl , tras ) (pol , opět ) 
(bup , None) (bua , None) 
(den , 000 ) (pol , studii ) 
(sop , mzdy. ) 
(tlk , let ) (pol , školy ) 
(spo , baďouček ) 
(tlk , textové ) (efm , None) 
(prg , sociální ) (pol , lokalitách ) 
(eur , legislativy. ) (mak , financí ) (zak , z ) (pol , zatíženy ) 
(dpr , turisté ) (zak , je ) 
(pol , muhammada ) 
(tlk , tuzemský ) (obo , krizi ) 
(sop , pivovary ) (pol , moci ) 
(met , turistů, ) 
(mak , dow ) 
(bua , None) (mak , 000,0 ) 
(den , None) (pol , kanceláří ) 
(pol , porodnosti ) 
(sop , procenta. ) (mak , hotelů ) 
(spo , pojistil ) 
(zak , oblast ) (pol , krajského ) 
(spl , oslavy ) (mag , oslavy ) (pol , kvízu ) 
(slz , prodejem ) (spo , klub ) 
(zak , jav ) (pol , jav ) 
(eur , ruchu ) (spl , ruchu ) (pol , cestovního ) 
(ekl , environmentální ) (pol , podnikatelé. ) 
(spl , letní ) (mag , kraji. ) (pol , angličtina, ) 
(fin , banky, ) (efm , veřejnosti ) 
(spo , None) 
(ekl , aleje ) 
(obo , provozoven ) (efm , prezidenta ) 
(eur , cestovního ) (mak , 0,0 ) 
(med , autorkou ) (spl , hudba ) (mag , spisovatelka ) (pol , mojzešové ) 
(tlk , prodejci ) 
(pol , univerzitě ) 
(spl , letos ) (pol , investicím ) 
(spl , centrum. ) (mag , inspiraci ) 
(spo , to ) 
(tlk , 0. ) 
(tlk , internetová ) (pol , vládou. ) 
(eur , turistiky ) (pol , turisty, ) 
(zem , school ) (pol , school ) 
(den , radiožurnál, ) (zak , radiožurnál ) 
(spo , None) 
(met , přenocování ) 
(ekl , vod ) 
(tlk , jater. ) (efm , zdravotní ) 
(pol , program. ) 
(kul , jazyková ) (pol , fungování ) 
(prg , procent ) (pol , turistů ) 
(fot , None) (spo , None) 
(spl , turistických ) (dpr , informačních ) (mag , propojená ) (pol , krajský ) 
(med , internetu ) (pol , internetu ) 
(spl , turistů. ) (pol , turistů. ) 
(den , ostrov ) (spl , turistickou ) (pol , vondruška. ) 
(spo , None) 
(fin , odvětví ) (bua , v ) 
(fin , přes ) (efm , posílily, ) 
(odb , lce ) (pol , věří, ) 
(tlk , hovorů ) 
(spl , turistů ) (pol , šnajdarová. ) 
(pol , politologie ) 
(prg , který ) (pol , školství. ) 
(tlk , internetu ) (efm , žabka. ) 
(den , obsahu ) (pol , univerzity ) 
(ene , procenta, ) (efm , nejistotu, ) 
(tlk , telekomunikační ) (efm , ce ) (pol , center ) 
(spl , fotografie ) (mag , divadelník ) 
(buk , None) (bua , o ) (ene , akcie ) 
(spl , rekreaci ) (pol , marie ) 
(sop , procent ) (pol , podporu ) 
(spo , se ) 
(mag , minulého ) (zak , policie ) 
(spl , festivalech. ) (kul , herec ) (mag , houstl. ) (pol , symbolicky ) 
(tlk , motoroly ) (efm , plánem ) 
(fin , tui ) (efm , ke ) 
(prg , ozvenydne@rozhlas.cz, ) (med , e-mail: ) (odb , protidrogový ) (zdr , asociace ) 
(tlk , mobilu ) (efm , lidí. ) 
(spl , provozem. ) (ekl , provozem. ) 
(prg , přijímačky ) (med , tel.: ) (pol , školství ) 
(tlk , zisk ) (efm , také ) 
(spl , restaurace ) (mag , investici ) 
(spo , eur. ) (mag , pravdu, ) (zak , policie. ) 
(zak , skandálech ) (pol , výhrad. ) 
(ene , elektrárny ) 
(vat , kulturní ) (pol , kulturní ) 
(tlk , internetu ) (efm , začátku ) 
(kul , hudby ) (mag , jnd ) (pol , jnd ) 
(spl , noci ) (mag , desetiletí ) (pol , list ) 
(sta , cyklostezek ) (pol , turistické ) 
(tlk , motorola ) (efm , akciemi ) 
(dpr , podniku ) (zak , soud ) (efm , 0000 ) 
(spo , zápasů. ) 
(tlk , facebook. ) (mak , ruchu ) (for , sami, ) (pol , sami, ) 
(kul , filmovým ) (mag , svůj ) (pol , palestinci ) 
(prg , fakulty. ) (pol , sja ) 
(spl , lanové ) (dpr , dopravce ) (mag , před ) (pol , mohla ) 
(den , 000 ) (pol , studia ) 
(med , studenty ) (pol , studenty ) 
(fot , trenéra ) (spo , trenéra ) 
(odb , uvolněné ) (mak , vysokorychlostní ) (for , None) (pol , tom ) 
(prg , konkurenci ) (met , turistika ) 
(sta , vozidla. ) 
(met , kraji. ) (pol , konce. ) 
(pol , fakulty. ) 
(eur , stezky ) (mak , postavena ) (pol , lidovými ) 
(dpr , ruchu ) (efm , s ) 
(sop , plat ) (pol , svolaly ) 
(fin , None) (bua , None) 
(odb , procent ) (mak , žáků, ) 
(sta , budovu ) (kul , přestavět ) (efm , 00 ) 
(spl , lanovky ) (zak , stavba ) (pol , zpoždění. ) 
(spo , None) 
(eur , peníze ) (pol , zatím ) 
(spo , None) 
(med , reklamy. ) (pol , výuku ) 
(sop , populačním ) (pol , agentury, ) 
(pol , dokument, ) 
(spl , obec ) (mag , projekty ) (pol , stavbu ) 
(tlk , procent ) (efm , pro ) 
(obo , hotelové ) (efm , hotelů ) 
(fin , přes ) (efm , že ) 
(eur , obchody ) (mak , obchody ) 
(aut , škoda ) (efm , odškodné ) 
(zak , univerzita ) (pol , uvedl ) 
(nab , kostelem ) (kul , kostelem ) (pol , prostudují. ) 
(fin , letní ) 
(prg , 0 ) (zem , venkovní ) (pol , školství ) 
(spo , None) 
(kul , architektury ) (pol , sap ) 
(tlk , t-mobile ) (efm , investuje ) 
(fin , května. ) (mak , nejvyšší ) (efm , úrovně ) 
(fin , ecm. ) (efm , erste. ) 
(sta , sympozia ) (kul , v ) (pol , vzácnému ) 
(ekl , parku ) (pol , respondentů. ) 
(sop , fakult ) (pol , programu ) 
(zem , ovcí ) (pol , bulharska ) 
(sop , destinace ) (tlk , consulting. ) (efm , mag ) 
(tlk , čtvrtletí ) 
(tlk , akcionář ) (efm , tmr, ) 
(tlk , hliníku ) (efm , posílil ) 
(tlk , telekomu ) (efm , zásobování ) 
(tlk , gts ) (efm , hrubý ) 
(zem , vody ) (ene , jméno ) (efm , radnice ) (pol , náchodská ) 
(dpr , hotelem ) 
(fin , o ) (mak , o ) 
(spo , None) 
(met , austrálii ) (mak , postaven ) 
(spo , None) 
(prg , z ) (med , arnika. ) (pol , arnika. ) 
(bua , None) (mak , None) 
(tlk , univerzita ) (ene , energie. ) (pol , univerzity ) 
(spo , stehlík, ) 
(spl , turistů ) (dpr , turistů ) (mag , pardubickém ) (pol , kraji ) 
(met , turistům ) 
(dpr , teroristickým ) (pol , egypt ) 
(slz , přenocování ) (pol , rokem. ) 
(zak , hranicích ) (pol , lidí. ) 
(sta , hotely ) (kul , david ) (mag , si ) 
(tlk , zvýšil ) (efm , zvýšil ) 
(mak , hotelů ) 
(spo , norsko ) 
(spl , centrum ) (pol , zastupitelstvo ) 
(prg , senioři ) (pol , architektuře ) 
(vat , lidovou ) (kul , lidovou ) (pol , syna. ) 
(spo , josefem ) 
(met , školy ) (dpr , kraj ) (pol , klesajícímu ) 
(tlk , apple ) (efm , používala ) 
(tlk , facebook ) 
(tlk , internetu. ) (zak , úohs ) (efm , v ) 
(spo , to ) 
(prg , univerzit ) (pol , rada ) 
(spl , kostele ) (kul , biskup ) (mag , baborák. ) (pol , pak ) 
(spo , None) 
(spo , None) 
(tlk , pobyty ) (efm , pacientů ) 
(dpr , novináře ) (pol , novináře ) 
(spl , turistiky ) (ekl , rekreace ) (pol , eva ) 
(fin , nwr. ) (zak , posílilo ) (efm , None) 
(spo , None) 
(spo , "je ) (pol , nevýrazných ) 
(pol , firmami ) 
(den , 0 ) (ekl , zelené ) (pol , vysokých ) 
(tlk , firmy ) (efm , taiex ) 
(pol , fakulta ) 
(fin , o ) (bua , ztrácela, ) 
(fin , korun. ) (bua , oznámil, ) 
(sop , ekonomického ) (for , organizace ) (pol , hnutími ) 
(fin , jobs ) (bua , proti ) 
(pol , univerzity ) 
(dpr , egyptě. ) (pol , protesty ) 
(spl , turisty ) (mag , turistiky. ) (pol , už ) 
(fin , None) (bua , None) 
(fot , None) (den , None) (spo , hokejového ) 
(fin , ecm. ) (efm , nedařilo ) 
(sop , dovolenou ) (pol , analytik ) 
(tlk , internetu ) 
(pol , potíže ) 
(eur , dotací ) (tlk , korun ) (kul , vodě ) (pol , dotaci ) 
(obo , tours ) (efm , karma ) 
(bua , None) (mak , dow ) 
(fin , cestovní ) (efm , kancelář ) 
(tlk , domů ) (efm , lennar ) 
(sta , vybudování ) (zak , antimonopolní ) (efm , chybovaly ) 
(pol , lesnické ) 
(spo , None) 
(efm , procent ) (pol , loňský ) 
(tlk , youtube ) (spl , způsobem," ) (mag , franco ) (pol , obamy", ) 
(fin , rostla ) (efm , cme. ) 
(den , 000 ) (pol , stavební ) 
(met , zimou ) (spl , lezení ) 
(tlk , elektronických ) (zak , policii. ) (efm , - ) 
(spl , okolních ) (pol , let," ) 
(eur , asi ) (fin , soudu ) (bua , fargo ) (mak , dnes ) 
(fin , není ) (bua , necelý ) 
(odb , odbory ) (for , františek ) (pol , šalamonovou. ) 
(tlk , telefony ) 
(eur , evropské ) (pol , výuky ) 
(pol , krizová ) 
(tlk , statistiku ) (efm , příjezdů ) 
(tlk , internetová ) (efm , je ) 
(pol , korbel, ) 
(prg , 0 ) (pol , desítka ) 
(fin , příznivému ) (bua , amerického ) 
(zak , obyvatel ) (pol , olomouc ) 
(pol , školství ) 
(pol , univerzit, ) 
(tlk , evropu ) (obo , subway ) 
(met , turistiku ) 
(sop , univerzita ) (pol , univerzita ) 
(bua , None) (efm , čez. ) 
(tlk , mobilního ) 
(odb , čtvrtinu ) (mak , na ) 
(for , rektory ) (pol , naší ) 
(dpr , destinace ) 
(sop , transplantaci ) (tlk , ipad ) (efm , spr ) 
(prg , východoevropských ) (med , kapel ) (spl , romskou ) (mag , romskou ) (pol , průvod ) 
(sop , lidi ) (pol , trhu ) 
(tlk , ipad ) (efm , uvedl, ) 
(mak , pct ) 
(dpr , obory, ) (pol , ledna ) 
(zem , vodu ) (spl , turistů ) 
(bup , None) (bua , None) 
(dpr , cestovní ) (zak , s ) (efm , úvahu. ) 
(sop , kurzy ) (pol , lanová ) 
(eur , dotací ) (mak , cfr ) (pol , muzeum ) 
(spo , None) 
(slz , byly ) (spo , hry ) (zak , zezadu ) 
(fin , None) (bua , None) 
(pol , podnikatele ) 
(fin , None) (bua , None) 
(spl , parku ) (mag , wellness ) 
(spl , restauraci ) (kul , restauraci ) (mag , se ) 
(pol , procenta ) 
(spl , turistické ) (pol , turistické ) 
(pol , technické ) 
(pol , ekonomickou ) 
(fin , čtvrtinu ) (mak , kolem ) 
(dpr , turisté ) (pol , zatím ) 
(tlk , internet. ) 
(prg , 0 ) (med , venkovní ) (pol , venkovní ) 
(spo , None) 
(mag , pokrm ) 
(spo , None) 
(dpr , zájezdy ) 
(spo , None) 
(dpr , egyptě. ) (efm , dnešek. ) 
(efm , maria ) 
(bua , jones ) (mak , dow ) 
(spo , člověk ) 
(tlk , tiskové ) (efm , krajů ) 
(spl , turisty ) (ekl , turisty ) (pol , investici ) 
(spl , tourism ) (pol , cestovního ) 
(fin , farmaceutické ) (bua , johnson ) 
(fin , autobazarů ) (bua , None) 
(pol , parlamentní ) 
(ekl , lesy ) (pol , stavba ) 
(pol , klima ) 
(eur , díky ) (tlk , informačních ) 
(tlk , internetu ) (zak , vysokorychlostního ) (efm , None) 
(fot , None) (spo , None) 
(tlk , spekulacemi. ) (efm , zahájily ) 
(pol , starosti, ) 
(eur , hospodaření ) (mak , více ) 
(pol , fakulta ) 
(sop , pobytem ) (pol , "investice ) 
(mak , egyptě ) 
(med , inscenace. ) (kul , fakult ) (mag , ji ) (pol , brna, ) 
(odb , by ) (mak , výsledků ) (pol , ministr. ) 
(spl , sjezdovky ) 
(mak , obchodování. ) 
(tlk , reklamy ) 
(prg , pražský ) (tlk , hotelem ) (obo , hotelem ) (pol , hotelem ) 
(dpr , firmy ) (efm , se ) 
(fot , None) (spo , None) 
(pol , gymnázium ) 
(sop , centrum ) (pol , centrum ) 
(sop , výzkum ) (pol , podniků ) 
(pol , ekonomické ) 
(tlk , adsl ) (efm , linek ) 
(fin , None) (bua , None) 
(pol , guvernéra ) 
(ekl , stezka. ) 
(prg , muslim. ) (pol , muslim. ) 
(tlk , fakult ) (pol , stravování ) 
(spl , pec ) (dpr , stavbu ) 
(spo , třem ) 
(den , tel.: ) (pol , dopravní ) 
(den , alice ) (tlk , turistické ) (efm , turistické ) (pol , dvorakova.alice@czechtourism.cz ) 
(tlk , internetovým ) (slz , hospodaří ) 
(fin , koncernu ) (spl , lanovky ) (for , akvapark ) (pol , termální ) 
(dpr , ubytovacích ) (efm , proti ) 
(pol , vedení, ) 
(odb , školství ) (pol , školství ) 
(tlk , internet ) (zak , právníci, ) (efm , cermatu. ) 
(obo , zahrada. ) (pol , dětskou ) 
(tlk , prodej ) (efm , agentura ) 
(spo , None) 
(tlk , maloobchodní ) (efm , upustí ) 
(sop , pobyty ) (pol , němečka ) 
(tlk , hotelů ) (obo , hotelů ) 
(pol , ministerstvo ) 
(med , internetovou ) (kul , internetovou ) (pol , smrti. ) 
(spo , None) 
(tlk , samsonite ) (efm , s.a. ) 
(sta , radnice ) (pol , kontroly, ) 
(spl , turisté ) 
(spl , jet ) (pol , exkurze ) 
(tlk , úřadu ) 
(odb , odborový ) (for , obchodního ) (pol , let ) 
(tlk , internetu ) (zak , ministr ) (efm , doplnit ) (pol , doplnit ) 
(prg , středních ) (dpr , školách ) (pol , tisíce ) 
(spl , parku, ) (pol , radnice ) 
(spo , None) 
(spl , turistické ) (pol , hotelů ) 
(tlk , patenty ) (efm , politiku ) (pol , organizace ) 
(spo , hal ) 
(prg , v ) (pol , oxidu ) 
(tlk , požádá ) (zak , vládou ) (efm , mezinárodní ) 
(pol , univerzity ) 
(fin , px ) (bua , None) 
(prg , telefónica ) (tlk , informačních ) (efm , resortu ) (pol , více ) 
(spo , aktivit ) 
(tlk , platbu ) (slz , parkovné ) 
(sta , hotel ) 
(met , kraji. ) (pol , investice ) 
(mak , úterý ) (efm , boeing ) 
(tlk , korun. ) (slz , jednala ) (efm , jednala ) 
(spl , lokalita ) (sta , lokalita ) (pol , radnice ) 
(spl , severní ) (tlk , letovisek ) (efm , turistů ) 
(pol , demonstrací. ) 
(fin , a ) (bua , na ) 
(spo , None) 
(met , klimatické ) (pol , "ve ) 
(prg , online ) (med , online ) (ekl , školství ) (for , školství ) (pol , tel.: ) 
(eur , roaming ) (tlk , uživatelů ) (efm , uvedly ) (pol , loňského ) 
(den , press ) (pol , ih ) 
(fin , px ) (bua , None) 
(spl , ryby ) (mag , ryby ) 
(prg , audiovizuální ) (zak , audiovizuální ) (efm , čimbora, ) 
(tlk , sitel ) (efm , sitel ) 
(prg , 0 ) (med , e-mail: ) (pol , školy ) 
(tlk , realitní ) (efm , firmy. ) 
(sop , že ) (tlk , e-maily ) (efm , bezpečnost ) 
(buk , ve ) (bua , ztratil ) (ene , investorů. ) (efm , šest ) (pol , jsou ) 
(med , let ) (spl , krása ) (mag , kurzu ) (pol , nebo ) 
(pol , ekonomického ) 
(ekl , stromů ) (pol , třetin ) 
(spo , None) 
(mak , index ) 
(fin , px ) (bua , None) 
(prg , obdobnými ) (pol , turistický ) 
(tlk , června ) (efm , ministerstvo ) (pol , ministerstvo ) 
(med , los ) (pol , intel ) 
(spo , None) 
(tlk , licenci, ) (efm , None) 
(spl , los ) (mag , leteckých ) 
(nab , univerzita ) (pol , dph. ) 
(pol , studenti ) 
(spo , listiny ) 
(dpr , turistů. ) (pol , vyhrocují ) 
(che , litr ) (ene , turisté ) 
(tlk , linkedin ) (efm , komisi ) 
(spo , None) 
(met , zájezdy ) (dpr , vypravují ) 
(tlk , cestovní ) (efm , čedok ) 
(eur , banky ) (mak , banky ) (pol , nárůstem ) 
(pol , výtvarné ) 
(eur , dph ) (mak , dph ) (pol , hospodářskou ) 
(sop , transplantaci ) (tlk , ipad ) (efm , shoppe ) 
(tlk , ochraně ) (efm , službou ) (pol , "úřad ) 
(tlk , vysokorychlostních ) (efm , uvolněné ) 
(spo , se ) 
(tlk , chce ) (zak , ministerstvo ) (pol , rozplánovány ) 
(den , kanceláře, ) (pol , školství. ) 
(spo , None) 
(dpr , turisty ) 
(tlk , magisterské ) (zak , "ministerstvo ) (efm , roce ) (pol , podáváme ) 
(tlk , google. ) 
(pol , pozemky ) 
(spo , None) 
(sta , stavby ) (mag , patře ) (pol , apartmánů ) 
(med , internetu ) (tlk , internetu ) (spl , frontman ) (mag , frontman ) 
(spl , turistiky ) (mag , produktů ) (efm , v ) 
(den , republiky ) (spl , expozici ) (mag , expozici ) (pol , mráčková ) 
(zak , univerzita ) (pol , nepravomocné. ) 
(obo , restaurací ) (efm , restaurací ) 
(met , turisty ) 
(spo , nhl ) 
(kul , ochutnat ) (mag , hemingwaye, ) (pol , hemingway ) 
(kul , inscenací ) 
(spl , ryby ) (mag , ryby ) 
(den , do ) (kul , fakultě ) (mag , www.upol.cz ) 
(spo , doby ) (mag , amerických ) 
(bup , výrobce ) (bua , na ) 
(pol , univerzit ) 
(prg , zúčastní ) (pol , studentů. ) 
(prg , to ) (tlk , zájezdy ) (efm , tři ) 
(den , None) (spl , turistů ) (pol , turistů ) 
(spo , elitní ) 
(tlk , internetu," ) 
(eur , dotovat ) (sta , dotovat ) (pol , starosta ) 
(ekl , ekologické ) (pol , ekonomické ) 
(fin , None) (efm , None) 
(pol , strategii, ) 
(sop , univerzita ) (tlk , univerzita ) (efm , univerzita ) 
(sop , fakulty. ) (pol , akreditaci ) 
(tlk , ericsson ) (efm , 0 ) 
(spo , None) 
(spo , gólman ) 
(spo , khl ) 
(spo , None) 
(tlk , internetu ) (zak , školství ) 
(med , internetu. ) (for , prezidenta ) (pol , zlomit ) 
(odb , maturity ) (for , školství ) (pol , znaly ) 
(tlk , světě. ) (efm , hotelovou ) 
(tlk , škole ) (zak , ochranu ) (efm , podle ) (pol , úohs ) 
(odb , procenta. ) (mak , hotely ) 
(mak , turistů ) 
(met , vlhkost ) (sta , stavbu ) (pol , mikeš. ) 
(fin , jik ) (bua , None) 
(tlk , internet ) 
(tlk , počet ) (obo , zemřeli ) 
(met , turistů. ) (dpr , turistů. ) 
(tlk , blackberry ) (zak , blackberry ) (efm , None) (pol , None) 
(sop , pedagogická ) (sta , výstavbu ) (pol , palackého. ) 
(sop , mzdy ) (odb , sektoru. ) (for , josef ) (pol , argumentovali ) 
(tlk , meziročně ) 
(den , amerických ) (pol , velvyslance ) 
(pol , studentů ) 
(den , None) (spl , turistické ) (pol , radnice ) 
(mak , politiku ) 
(sop , procent ) (pol , afp ) 
(pol , bydliště, ) 
(den , None) (pol , unesco. ) 
(fin , mha ) (bua , na ) 
(slz , holding ) (dpr , a ) (efm , tater. ) 
(tlk , čtvrtletí ) (efm , firmě ) 
(eur , ruchu ) (spl , ruch ) (dpr , turistický ) 
(spo , dosud ) 
(spo , i ) 
(dpr , turistů ) (pol , má ) 
(fin , obchodování ) (mak , přineseme ) 
(tlk , telefony ) (zak , na ) (pol , sakáloš ) 
(fin , jpy. ) (mak , na ) 
(tlk , jsa ) (dpr , devíti ) (efm , za ) 
(sop , charita ) (eur , stavebním ) (pol , charita ) 
(tlk , reuters. ) (efm , mha ) 
(spl , turisté ) (pol , turisté ) 
(spo , oslabení ) 
(pol , akce ) 
(sop , consulting ) 
(obo , prodej ) (zak , společnost ) (efm , řízení. ) 
(fin , porostou, ) (efm , pohyb ) 
(dpr , televize ) (zak , policejních ) 
(kul , fotografie. ) (mag , po ) 
(sop , školy, ) (odb , školy, ) (mak , univerzity ) (for , školství ) (pol , wilhelm. ) 
(spl , turistiku ) (pol , hotelů ) 
(spo , None) 
(eur , odpadů. ) (fin , provozovatelé ) (mak , nadpoloviční ) (pol , podle ) 
(tlk , dodavatele ) (efm , něco, ) (pol , sice ) 
(eur , turistů ) (met , turistů ) (pol , turistů ) 
(tlk , procent, ) (efm , demonstrace ) 
(spl , rekreace ) (pol , cestovního ) 
(den , 000 ) (spl , lodí. ) (mag , lodí. ) (pol , turisma ) 
(spo , a ) 
(ekl , vody ) (mag , klávesista ) (pol , čtvrti ) 
(tlk , připojení ) (efm , vysokorychlostní ) 
(spl , studentského ) (kul , film, ) (mag , jnd ) (pol , jnd ) 
(tlk , adsl ) (efm , počet ) 
(tlk , unesco ) (pol , unesco ) 
(eur , evropská ) (dpr , ministerstvo ) (efm , konce ) 
(spo , stále ) 
(tlk , telefon ) 
(spo , None) 
(kul , dvd ) (mag , jnd ) (pol , k ) 
(sop , procent ) (pol , výsledky ) 
(ptr , pokrm ) (eur , skandál ) 
(ekl , zahrady ) (dpr , vrcholem ) (pol , vlastenec ) 
(bos , loni ) (dpr , tom ) (pol , nejvíce ) 
(prg , školy ) (pol , školy ) 
(tlk , ipad ) (spl , hale ) (mag , new ) 
(met , turistů ) (dpr , na ) (pol , policie ) 
(tlk , hospodářská ) 
(prg , či ) (pol , školství ) 
(med , debaty ) (for , vedení ) (pol , což ) 
(prg , 0 ) (sop , pramen: ) (slz , sportu ) 
(eur , přesvědčit, ) (bua , ceny ) (mak , nemovitosti. ) 
(prg , filozofické ) (pol , fakultě ) 
(spo , útočník ) (pol , rovněž ) 
(sop , školské ) (pol , rada ) 
(tlk , apple ) (efm , drží. ) 
(tlk , obchodníkům ) 
(tlk , datových ) (efm , zatím ) 
(spl , severní ) (tlk , cestovních ) (efm , o ) 
(odb , hotelů ) (mak , praze ) (pol , praze ) 
(slz , hokeji ) (spo , mistrovství ) (zak , prohřeškem ) (efm , uvedla, ) 
(spl , tělesnou ) (sta , rekonstrukce ) (pol , ledna ) 
(dpr , destinací ) 
(spo , kýhos ) 
(fin , None) (bua , None) (mak , burzovních ) 
(kul , khj ) (pol , krajských ) 
(spo , německa, ) 
(odb , hospodaření ) (mak , provozní ) 
(sop , procent. ) (pol , ubytování ) 
(spo , stehlík, ) 
(tlk , iphone ) (efm , pozdě ) 
(pol , univerzita ) 
(odb , studenti ) (pol , internetu. ) 
(pol , kraji. ) 
(sop , maturit ) (pol , "zatím ) 
(kul , publikum ) (mag , ho ) (pol , někdo ) 
(spo , utkání ) 
(fin , se ) (bua , více ) (mak , akciový ) 
(odb , mzdu ) (pol , ředitelé ) 
(pol , reformy ) 
(prg , ubytovacích ) (obo , cestovní ) 
(med , televize ) (tlk , server ) (pol , informatiky ) 
(tlk , internetové ) (efm , None) 
(spo , rekord ) 
(tlk , zavazadel ) (efm , samsonite ) 
(tlk , trh ) 
(den , None) (sta , restaurace ) (efm , rady. ) 
(vat , slovenský ) (kul , filmu. ) (pol , snm ) 
(pol , kulturním ) 
(den , problematické ) (spl , turisticky ) (zak , odbor ) 
(fin , arcibiskup ) 
(met , letní ) (dpr , finanční ) 
(eur , legislativa ) (mak , dluhovou ) 
(pol , telefony. ) 
(tlk , telekomunikační ) (efm , optické ) 
(sop , cyrila ) (pol , kurzy ) 
(spl , konaly ) (pol , obchodní ) 
(den , 0 ) (spl , sportu ) (mag , za ) (pol , klub ) 
(met , turistů. ) (spl , turistů. ) 
(sop , fakultě ) (pol , organizace ) 
(tlk , internet ) (pol , ministerstvo ) 
(spo , None) 
(spl , pracovnice ) (pol , pracovnice ) 
(tlk , hotelů ) (zak , policie ) (efm , ott ) 
(tlk , internetu. ) (efm , vazby ) 
(tlk , telefony ) (efm , vju ) 
(den , 000 ) (spl , historicky ) (mag , projekt ) (pol , slezska. ) 
(sop , fakulty ) (pol , univerzity ) 
(pol , vysokoškolsky ) 
(pol , dravci ) 
(tlk , však ) (efm , však ) 
(sop , zemřely ) (pol , akce ) 
(pol , facebookový ) 
(spo , projektu, ) 
(zak , ekonom ) (pol , především ) 
(met , lanovkou ) 
(tlk , provozoven ) (obo , vzrůst ) 
(spl , turisty ) 
(kul , celebrity ) (pol , - ) 
(dpr , letadlo ) (for , vyhrocují ) (pol , asuánu ) 
(pol , čerpat ) 
(pol , zboural ) 
(pol , školy ) 
(tlk , prodej ) (efm , mol ) 
(spo , None) 
(fin , px ) (bua , None) 
(spl , ovoce ) (mag , hotel ) 
(spl , panelech ) (ekl , expozici ) (pol , výstava ) 
(prg , páry ) (ekl , rezervace ) (dpr , aerolinie ) 
(spo , mojžíš, ) 
(sta , budovy ) (efm , čtk ) 
(ekl , loni. ) (pol , stavební ) 
(spl , atrakcí ) (pol , atrakcí ) 
(fin , ubytování ) 
(mak , více ) (efm , None) 
(pol , muzeum ) 
(sta , automobilů. ) (kul , návrhář ) (mag , cardin ) (pol , prodávat, ) 
(fin , None) (bua , o ) (mak , index ) 
(spl , atrakcí ) (pol , hotelech, ) 
(tlk , street ) (efm , v ) 
(med , satelitní ) (pol , duchovní ) 
(fin , None) (bua , o ) 
(fin , None) (efm , None) 
(tlk , t-mobile ) (efm , rychlé ) 
(tlk , internetového ) (zak , soudu ) (efm , thierera ) (pol , a ) 
(spo , konferenci, ) 
(sop , spotřebitelů, ) (tlk , ochranu ) 
(met , turisté ) (pol , či ) 
(tlk , penzijního ) (efm , None) 
(mak , 00.000,00 ) 
(prg , zeleniny ) (zem , zeleniny ) (mag , produkce. ) 
(slz , aktivit ) (pol , aktivit ) 
(spo , a ) 
(tlk , internetu ) (zak , výuka ) (pol , od ) 
(prg , - ) (med , kamila ) (pol , odboru ) 
(pol , procent. ) 
(spl , plavby ) (zdr , ozdravné ) 
(tlk , internet ) (ekl , vyhnout ) 
(slz , turistů ) 
(dpr , pondělí ) 
(zak , kolínsku. ) (pol , se, ) 
(tlk , češi ) (obo , absolvovali ) 
(sop , "je ) (pol , výsledky ) 
(dpr , strategie ) (pol , spolupracuje ) 
(fin , zpracovatelé ) (bua , None) 
(spl , turisticky ) (pol , turistika, ) 
(dpr , trasu. ) (mag , "ten ) 
(spl , ruchu ) (pol , ruchu ) 
(zem , "právě ) (pol , univerzita ) 
(spo , None) 
(ekl , ryb ) (pol , cestovního ) 
(pol , dohodu ) 
(tlk , podnik ) (efm , podnik ) (pol , podnik ) 
(dpr , aerolinie ) (pol , vyhrocují ) 
(fot , None) (den , None) (spo , hokejové ) 
(spo , eur ) 
(spl , konal ) 
(met , dovolenou ) (pol , hotely ) 
(for , prince ) (mag , svatba ) (pol , duchovní ) 
(tlk , internetového ) (efm , street ) 
(fin , podle ) (bua , je ) (efm , bp ) 
(den , 0 ) (pol , odbor ) 
(kul , pokusy ) 
(fin , textilky ) (bua , nonwovens. ) 
(met , turistů ) 
(mak , obama. ) (for , barack ) (efm , vystoupil ) (pol , je ) 
(slz , turistů ) 
(spl , výpadky ) (mag , krize. ) 
(tlk , procent ) (efm , oznámila, ) 
(spl , centrech ) (pol , kraji. ) 
(zak , korun. ) (pol , stokorun. ) 
(spo , pouze ) (zak , trestu ) 
(fin , zdravotních ) (bua , bodů ) (efm , bodů ) 
(fin , None) (bua , ztrátu, ) 
(eur , eu ) (pol , školství ) 
(tlk , telefónica ) (efm , s ) 
(prg , třeba ) (pol , iq ) 
(spo , finsko ) 
(zem , vody. ) (sta , domov ) (pol , rozrůst ) 
(odb , mzdy ) (mak , ministerstva. ) (for , josef ) (pol , slučováním ) 
(obo , africe ) 
(med , věd. ) (sop , proč ) (den , ministerstva ) 
(eur , trichet ) (mak , měď ) 
(spo , None) 
(met , turistů ) 
(spl , pec ) (sta , dph, ) 
(pol , obyvatel. ) 
(fin , None) (bua , None) 
(spl , plavby ) (dpr , akcionářů. ) (pol , kunětic, ) 
(kul , architektury ) (pol , vedoucí ) 
(zem , dioxinem ) (ekl , vejce ) (zdr , "reagujeme ) 
(fin , o0. ) (efm , bcpp ) 
(prg , televizní ) (kul , filmová ) (pol , "plundrování ) 
(pol , fakultě, ) 
(sop , tripartitě ) (pol , kraj ) 
(met , plavbu ) 
(ekl , šumava ) 
(fin , nezaměstnanosti. ) (mak , andrew ) 
(sop , praha ) (pol , univerzity ) 
(met , turistiku ) (dpr , turisty ) 
(kul , hradní ) (pol , uvedl. ) 
(odb , dovolenou. ) (mak , bytu ) 
(eur , eu ) (ekl , energií ) (sta , rekonstrukci ) (pol , zastupitelé. ) 
(tlk , ipad ) (efm , že ) 
(eur , procenta. ) (mak , egyptě ) 
(zem , ryb ) (zdr , hygienické ) 
(spo , None) 
(tlk , internetového ) (zak , pro ) (efm , pravomocí. ) 
(buk , o ) (bua , jpy. ) (ene , energetického ) 
(met , lanovka ) (spl , sjezdové ) 
(tlk , prodejce ) (obo , sobě ) (efm , pod ) 
(tlk , trhu ) (zak , na ) (efm , si ) 
(sop , eu ) (pol , parlament ) 
(spl , hry ) (mag , patrik ) 
(zak , evakuace ) (pol , snm ) 
(fin , None) (bua , None) (efm , None) 
(sta , budovu ) (pol , postavit ) 
(sop , mzdu ) (pol , projektové ) 
(ptr , prodej ) (obo , prodej ) (efm , ze ) 
(pol , procent, ) 
(ekl , skalní ) (pol , vybudování ) 
(fin , o0. ) (efm , o0. ) 
(met , cesty ) (sta , investora ) (pol , svézt ) 
(eur , unii ) (mak , výuku ) (pol , ve ) 
(spl , turisty ) (dpr , turisty ) (mag , 00. ) (pol , se ) 
(pol , ředitelé ) 
(prg , že ) (pol , oxidu ) 
(pol , koleje. ) 
(eur , brusel ) (tlk , konkurence ) (efm , se ) (pol , se ) 
(zak , i ) (pol , nenavštěvovalo ) 
(pol , univerzita ) 
(mak , - ) 
(fot , místech ) (spo , týmy ) 
(met , turistů ) 
(tlk , trh," ) (mag , tvorbu ) 
(spl , ruch ) (mag , cestovní ) (pol , odmítla ) 
(met , jezera ) 
(fin , orco ) (efm , na ) 
(tlk , internetu ) (mag , fotografie. ) 
(odb , plat ) (mak , dph ) 
(pol , roky ) 
(spo , mojžíš, ) 
(spl , sklepů ) (mag , lekce ) 
(tlk , googlu. ) (efm , říkají, ) 
(for , eu. ) (pol , moci ) 
(aut , dodala ) (efm , skupina ) 
(pol , krize. ) 
(ptr , zeleniny. ) (eur , je ) (zdr , hygienik ) (for , zatím ) (pol , mnozí ) 
(pol , indii ) 
(spo , None) 
(aut , fiat ) (efm , s ) 
(prg , vyrostly ) (zem , vody. ) (pol , hygienické ) 
(fin , mha ) (bua , None) 
(tlk , starwood ) (efm , 0000 ) 
(odb , pracovníci ) (mak , statistik ) (pol , tak ) 
(den , cibulka, ) (pol , institutu ) 
(odb , jobs ) (tlk , apple ) (efm , zdravotnímu ) 
(ptr , gastronomické ) (den , jak ) (spl , soutěže ) (mag , chutná ) (efm , a ) (pol , viceprezident ) 
(tlk , internetové ) (dpr , chovat ) (pol , projektu ) 
(dpr , na ) (efm , proti ) 
(for , administrativu ) (pol , by ) 
(bup , uvedl ) (bua , společnosti ) 
(spl , školku ) (pol , chirurgie ) 
(den , jeho ) (pol , domova ) 
(zak , orgány ) (pol , především ) 
(tlk , ubytování ) (slz , hotelů ) 
(spl , tras ) (pol , tras ) 
(spo , None) 
(pol , obama ) 
(dpr , linkách ) (efm , z ) 
(pol , čechů ) 
(spo , kterého ) 
(prg , sloučení ) (pol , školství ) 
(bup , None) (bua , None) 
(prg , 0 ) (sop , venkovní ) (for , školství ) (pol , kubas, ) 
(zak , školství ) (pol , v ) 
(dpr , turistů ) (zak , nepálského ) 
(zdr , prasečí ) (pol , ledna ) 
(obo , starbucks ) (efm , starbucks ) 
(met , turistiku ) (dpr , ekonomiky. ) 
(bua , None) 
(tlk , telefonů ) (efm , hranici ) 
(tlk , internetu," ) 
(met , cestovního ) 
(kul , televize ) 
(spo , None) 
(med , facebooku. ) (tlk , facebooku ) (pol , trávil ) 
(spl , klientelu ) (mag , pokojů. ) 
(spo , None) 
(kul , filmech ) (mag , oceněnými ) (pol , mužských ) 
(eur , turistů. ) (kul , muzeum ) (pol , výzbroj. ) 
(obo , prodej. ) (kul , nacional ) (mag , dvojnásobná. ) 
(den , slovenska ) (spo , veletrhu ) 
(met , parku ) (spl , parkovišť ) 
(eur , programů ) (pol , korun ) 
(fin , s&amp;p ) (bua , mírně ) (efm , dow ) 
(met , ruchu ) 
(spl , debut ) (mag , debut ) 
(fot , None) (spo , None) 
(spo , None) 
(odb , ruchu ) (mak , čtvrtletí ) 
(odb , internetu ) (for , registrace ) (pol , jejich ) 
(tlk , americký ) (zak , americký ) (efm , půl... ) 
(spl , cestovního ) 
(tlk , autorských ) (efm , z ) 
(mag , avantgardní ) 
(den , třebíč ) (tlk , školy ) (slz , galerie ) (pol , galerie ) 
(tlk , indii ) (efm , blackberry ) 
(prg , muslim. ) (pol , procent. ) 
(tlk , telefonů ) 
(spl , cílem ) (pol , revitalizace ) 
(met , vlnu ) (pol , zastupitelstva. ) 
(eur , ruch ) (spl , ruch ) (obo , turistický ) 
(kul , designu ) 
(tlk , hotely ) (obo , hotely ) (efm , hotely ) 
(pol , maturitám ) 
(fin , None) (efm , None) 
(met , turistů ) 
(sop , procent. ) (pol , elektronicky. ) 
(tlk , telefonů ) 
(tlk , dodávek ) (efm , provozovna ) 
(prg , ekonomických ) (pol , školství, ) 
(spo , jakub ) 
(fin , zdravotnických ) (bua , a ) (mak , akcie ) 
(vat , restaurací ) (spl , new ) (mag , restaurace ) 
(fin , neobchodovalo. ) (mak , finanční ) 
(tlk , tržby ) 
(tlk , internetu ) (efm , napsala ) 
(aut , porsche ) (efm , soud ) 
(spo , kýhos ) 
(spo , evropy ) 
(den , zpravodaje ) (spl , harrachov ) (pol , happy ) 
(sop , magisterského ) (pol , magisterského ) 
(tlk , telefonů. ) (mag , autorka ) (pol , kne ) 
(buk , zralé ) (bua , smazala ) (ene , poslední ) 
(sop , portfolia ) (pol , strana ) 
(den , None) (spl , turistické ) (pol , turistické ) 
(tlk , internetu ) 
(spo , None) 
(buk , počet ) (bua , tak ) (ene , akcie ) 
(for , hodnocení ) (pol , univerzity ) 
(dpr , turisticky ) (pol , barbory. ) 
(prg , některé ) (dpr , prodejce ) (efm , odškodnění ) (pol , pressburg ) 
(tlk , tarifních ) (efm , hrubý ) 
(den , informuje ) (ekl , stezky ) (pol , anna ) 
(prg , školami ) (pol , školy ) 
(spl , turisty. ) (dpr , ruch. ) 
(spl , kometu ) (mag , cílem ) (pol , oslabení, ) 
(tlk , zdraví ) (efm , agentura ) 
(sop , eduin. ) (pol , webu ) 
(fin , kancelář ) (efm , klientů. ) 
(spo , None) 
(spl , kuchyni ) (mag , muzea, ) (pol , srpna ) 
(pol , výuku ) 
(den , tourism ) (ekl , tourism ) (pol , výstavě ) 
(den , None) (kul , fotografií ) 
(pol , spravedlnosti ) 
(pol , sportovní ) 
(pol , školství. ) 
(tlk , loni ) (efm , spr ) 
(slz , koupi ) (spo , None) (efm , mlýně. ) 
(med , tvorby ) (kul , tvorby ) (mag , informačním ) (pol , například ) 
(sop , porodnosti ) (pol , odboru ) 
(pol , úbytku ) 
(fin , obchodů," ) (efm , odrazovat ) 
(spo , None) 
(spl , pokrmy ) (mag , festival. ) 
(spo , None) 
(ekl , strategii ) (pol , organizací ) 
(sop , studenti ) (pol , úřadu, ) 
(tlk , prodej ) (efm , ochranu ) 
(fin , obchodů ) (bua , kolem ) 
(tlk , potřetí ) (efm , stagnoval. ) 
(fin , ubytovacích ) (mak , mmr ) (pol , turisty ) 
(tlk , reklamy ) 
(fot , - ) (spo , a ) 
(met , rekreanti ) 
(ekl , ekologickou ) (pol , přijatelné ) 
(mak , dotaci ) (for , ministerstvo ) (pol , jan ) 
(tlk , 0 ) (slz , poskytuje ) (efm , zveřejňujeme ) 
(spo , programu ) 
(eur , výsledky ) (pol , obcí ) 
(pol , nezaměstnanost ) 
(tlk , spotřebitelů. ) (efm , růst ) 
(pol , parlament. ) 
(spl , školek ) (pol , let. ) 
(spl , lanovky ) (dpr , bak ) (mag , subjekty. ) (pol , stavba ) 
(bua , None) (mak , None) 
(pol , kultury ) 
(spo , 00,0 ) 
(ekl , šumava. ) 
(tlk , internet ) 
(spl , stezka. ) (pol , trati. ) 
(prg , mně ) (spl , heslem ) (mag , univerzitě. ) (pol , tuto ) 
(fin , None) (bua , 0,0 ) (mak , za ) 
(spo , body. ) (pol , přihrál ) 
(sop , turisty ) (spl , sporty ) 
(spl , turisty ) (sta , stavba ) (pol , nedostatek ) 
(met , turistů ) (dpr , meziroční ) 
(dpr , sdílení ) (efm , asean," ) 
(den , None) (spl , hrad ) (kul , hrad ) (mag , čtk ) (pol , hradem. ) 
(spl , radnice ) (sta , investorem ) (pol , sportovní ) 
(tlk , jako ) (efm , považovali ) 
(sta , realitní ) (efm , policie ) 
(sop , způsoby, ) (pol , konat ) 
(spl , parku, ) (dpr , autobusy ) (pol , im ) 
(fin , čtk ) (efm , okamura. ) 
(sta , hotel ) (pol , david ) 
(fot , None) (spo , None) 
(ptr , dozor ) (tlk , ekologické ) (zak , ekologické ) (efm , mizerná ) 
(spo , None) 
(buk , None) (bua , None) 
(spl , lanovky ) (sta , stavbu ) (dpr , o ) 
(spo , None) 
(pol , "je ) 
(spl , vody ) (mag , lidí, ) 
(spl , atrakcí ) (eur , ruchu ) (ekl , zoo ) (pol , kraj ) 
